.result {
  background-color: darkgray;
  padding: 62px 104px;
}

.result__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
}

.result__title {
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1A1B22;
  margin: 18px 0 64px;
}

@media (max-width: 950px) {
  .result {
    padding: 32px 40px;
  }

  .result__container {
    gap: 8px;
  }

  .result__title {
    font-size: 30px;
    line-height: 34px;
    margin: 8px 0 32px;
  }
}

@media (max-width: 767px) {
  .result__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .result {
    padding: 24px 16px;
  }

  .result__container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .result__title {
    margin-bottom: 24px;
  }
}
